
    <footer>

<div class="footer the">
    <h4>Nos thés</h4>
    <p>Thés blancs</p>
    <p>Thés verts</p>
    <p>Thés noirs</p>
    </div>
    <div class="footer cafe">
        <h4>Nos cafés</h4>
        <p>Colombie</p>
        <p>Kenya</p>
        <p>Brésil</p>
        </div>
        <div class="footer chocolat">
            <h4>Nos chocolats</h4>
            <p>Affinés au Calvados</p>
            <p>Affinés au rhum</p>
            <p>Affinés au whisky</p>
            </div>
            <div class="footer poivre">
                <h4>Nos poivres</h4>
                <p>Sichuan</p>
                <p>Cayenne</p>
                <p>Jamaïque</p>
                </div>
<div class="footer contact">
    <h4>Contact</h4>
    <p>Cafiné</p>
    <p>Le Rudulier Thomas</p>
    <p>21 rue de mon adresse</p>
    <p>91000 Ville</p>
</div>
    </footer>
